steps:
  - name: gcr.io/cloud-builders/docker
    args: ["build", "-t", "${_IMAGE}", "."]
  - name: gcr.io/cloud-builders/docker
    args: ["push", "${_IMAGE}"]
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk:slim
    entrypoint: gcloud
    args:
      - run
      - deploy
      - hoamx-contact-api
      - --image=${_IMAGE}
      - --region=us-central1
      - --platform=managed
      - --allow-unauthenticated
substitutions:
  _IMAGE: us-central1-docker.pkg.dev/imperial-arcade-480315-c7/cloud-run-images/hoamx-contact-api
:${SHORT_SHA}
images:
  - "${_IMAGE}"
